<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02B79B73-B02F-F77B-7ACF-54440A663FFE" name="STATUSPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05E85958-2DF5-EFAB-BC03-EBC70CB5EF0E" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0945D230-CD6B-9969-C8FD-22438E5B64CB" name="TIPOTRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1674D100-5005-6EE9-2EA8-8807EFEDC3CB" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18FFF39F-B43D-89F8-AF52-81475D01B820" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22022624-60B5-F607-EFFA-4A74E18CF8B4" name="ASPNETUSER_ASPNETUSERROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2706422C-40F5-BF82-AF59-6062BD3F7C94" name="DETALLEPEDIDO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CE87C09-E5B7-E695-B0D2-7CED0C59A773" name="ASPNETUSERCLAIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D8C678A-062C-3723-B697-95EBEF33463A" name="CAJEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43BCD1EF-A41B-A90A-5A8E-447938D317AD" name="SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="449892E3-095D-6F5E-B3F0-F6BD83826EB9" name="UNIDADMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D983C92-021C-39F9-3F11-B14573F01571" name="SUBCATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E88A940-62F0-EA29-BCF5-015FE6374C89" name="ASPNETUSER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77A445A3-77F3-438B-26BB-086A798C106C" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A42B832-88B3-4CF1-95EF-5E25CC981636" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B13D477-01C5-D3C5-0205-3E9A84478AAF" name="ASPNETUSERLOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="895EBE51-821B-D167-0427-1E6BC52070E7" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A32A9920-6516-47B0-FB0B-49DEDE4C4224" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A338FBF8-ACF6-0330-89D8-89761317B380" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABC38F67-3ECA-550D-AEA8-9A7F90E7F6AC" name="DETALLEPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B31EF526-BFF1-FF2C-1965-5DC24831AAC4" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89B1336-3B58-D767-5F56-075E7860AEFC" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7C1E2C-7988-848D-B117-BF9473DE6FA5" name="ASPNETUSERROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB15DCC-B1B2-5CB2-0521-5817FBC82B58" name="PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08A89E30-1F5B-78C0-EB72-F56405366A45" name="SUELDO_EMPLEADOS_FK" containerID="43BCD1EF-A41B-A90A-5A8E-447938D317AD" refContainerID="77A445A3-77F3-438B-26BB-086A798C106C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="77A445A3-77F3-438B-26BB-086A798C106C" propertyTargetId="43BCD1EF-A41B-A90A-5A8E-447938D317AD"/>
   <object objectType="FKIndexAssociation" objectID="09CABAA6-50A7-A625-876C-A8E263AFB4F2" name="SUBCATEGORIA_CATEGORIA_FK" containerID="6D983C92-021C-39F9-3F11-B14573F01571" refContainerID="D89B1336-3B58-D767-5F56-075E7860AEFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="D89B1336-3B58-D767-5F56-075E7860AEFC" propertyTargetId="6D983C92-021C-39F9-3F11-B14573F01571"/>
   <object objectType="FKIndexAssociation" objectID="10974236-9F0C-A080-F38C-53DCFB142FAE" name="STATUSPEDIDO_PEDIDO_FK" containerID="02B79B73-B02F-F77B-7ACF-54440A663FFE" refContainerID="7A42B832-88B3-4CF1-95EF-5E25CC981636" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="7A42B832-88B3-4CF1-95EF-5E25CC981636" propertyTargetId="02B79B73-B02F-F77B-7ACF-54440A663FFE"/>
   <object objectType="FKIndexAssociation" objectID="1566FC11-8917-3C08-CEE3-A99E61519454" name="DETALLEPEDIDO_PEDIDO_FK" containerID="ABC38F67-3ECA-550D-AEA8-9A7F90E7F6AC" refContainerID="7A42B832-88B3-4CF1-95EF-5E25CC981636" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="7A42B832-88B3-4CF1-95EF-5E25CC981636" propertyTargetId="ABC38F67-3ECA-550D-AEA8-9A7F90E7F6AC"/>
   <object objectType="FKIndexAssociation" objectID="25751CD5-ABA4-E3D1-EC1A-27F24726099A" name="ASPNETUSER_ASPNETUSERROLE_ASPNETUSERROLE_FK" containerID="22022624-60B5-F607-EFFA-4A74E18CF8B4" refContainerID="DF7C1E2C-7988-848D-B117-BF9473DE6FA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="DF7C1E2C-7988-848D-B117-BF9473DE6FA5" propertyTargetId="22022624-60B5-F607-EFFA-4A74E18CF8B4"/>
   <object objectType="FKIndexAssociation" objectID="3B84823F-00D6-C53F-2E87-56B0236E79C1" name="TURNO_EMPLEADOS_FK" containerID="A32A9920-6516-47B0-FB0B-49DEDE4C4224" refContainerID="77A445A3-77F3-438B-26BB-086A798C106C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="77A445A3-77F3-438B-26BB-086A798C106C" propertyTargetId="A32A9920-6516-47B0-FB0B-49DEDE4C4224"/>
   <object objectType="FKIndexAssociation" objectID="47418AA9-5888-9DEB-815F-219E05450155" name="PRODUCTO_UNIDADMEDIDA_FK" containerID="18FFF39F-B43D-89F8-AF52-81475D01B820" refContainerID="449892E3-095D-6F5E-B3F0-F6BD83826EB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="449892E3-095D-6F5E-B3F0-F6BD83826EB9" propertyTargetId="18FFF39F-B43D-89F8-AF52-81475D01B820"/>
   <object objectType="FKIndexAssociation" objectID="57C56285-EBD0-ABD2-5AD4-A695CBD3AA7F" name="ASPNETUSER_ASPNETUSERROLE_ASPNETUSER_FK" containerID="22022624-60B5-F607-EFFA-4A74E18CF8B4" refContainerID="6E88A940-62F0-EA29-BCF5-015FE6374C89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6E88A940-62F0-EA29-BCF5-015FE6374C89" propertyTargetId="22022624-60B5-F607-EFFA-4A74E18CF8B4"/>
   <object objectType="FKIndexAssociation" objectID="658E14A0-362B-5730-34DA-23FC6A0D7171" name="PEDIDO_CLIENTES_FK" containerID="7A42B832-88B3-4CF1-95EF-5E25CC981636" refContainerID="A338FBF8-ACF6-0330-89D8-89761317B380" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="A338FBF8-ACF6-0330-89D8-89761317B380" propertyTargetId="7A42B832-88B3-4CF1-95EF-5E25CC981636"/>
   <object objectType="FKIndexAssociation" objectID="6D12565F-90F0-9A8B-30FF-D696126A81CD" name="DETALLEPEDIDO_PRODUCTO_PRODUCTO_FK" containerID="2706422C-40F5-BF82-AF59-6062BD3F7C94" refContainerID="18FFF39F-B43D-89F8-AF52-81475D01B820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="18FFF39F-B43D-89F8-AF52-81475D01B820" propertyTargetId="2706422C-40F5-BF82-AF59-6062BD3F7C94"/>
   <object objectType="FKIndexAssociation" objectID="71D272AE-2E7A-46BB-1AF6-4A5AF5DA8509" name="STOCK_PRODUCTO_FK" containerID="B31EF526-BFF1-FF2C-1965-5DC24831AAC4" refContainerID="18FFF39F-B43D-89F8-AF52-81475D01B820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="18FFF39F-B43D-89F8-AF52-81475D01B820" propertyTargetId="B31EF526-BFF1-FF2C-1965-5DC24831AAC4"/>
   <object objectType="FKIndexAssociation" objectID="7BF933F9-86F9-9126-AE4D-39D5E10DC598" name="TRANSACCION_TIPOTRANSACCION_FK" containerID="1674D100-5005-6EE9-2EA8-8807EFEDC3CB" refContainerID="0945D230-CD6B-9969-C8FD-22438E5B64CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="0945D230-CD6B-9969-C8FD-22438E5B64CB" propertyTargetId="1674D100-5005-6EE9-2EA8-8807EFEDC3CB"/>
   <object objectType="FKIndexAssociation" objectID="835C3F5F-D093-DD02-DBCB-9EF97577769F" name="PRECIO_PRODUCTO_FK" containerID="FEB15DCC-B1B2-5CB2-0521-5817FBC82B58" refContainerID="18FFF39F-B43D-89F8-AF52-81475D01B820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="18FFF39F-B43D-89F8-AF52-81475D01B820" propertyTargetId="FEB15DCC-B1B2-5CB2-0521-5817FBC82B58"/>
   <object objectType="FKIndexAssociation" objectID="9360AFF0-E3E8-5D4B-5F5D-8357075401D5" name="PRODUCTO_MARCA_FK" containerID="18FFF39F-B43D-89F8-AF52-81475D01B820" refContainerID="895EBE51-821B-D167-0427-1E6BC52070E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="895EBE51-821B-D167-0427-1E6BC52070E7" propertyTargetId="18FFF39F-B43D-89F8-AF52-81475D01B820"/>
   <object objectType="FKIndexAssociation" objectID="A16B4A36-2AE6-DB38-60FA-1BD76DBF8316" name="ADMINISTRADOR_EMPLEADOS_FK" containerID="05E85958-2DF5-EFAB-BC03-EBC70CB5EF0E" refContainerID="77A445A3-77F3-438B-26BB-086A798C106C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="77A445A3-77F3-438B-26BB-086A798C106C" propertyTargetId="05E85958-2DF5-EFAB-BC03-EBC70CB5EF0E"/>
   <object objectType="FKIndexAssociation" objectID="BE6FF299-BB5A-1E3B-6608-8B99DC1E51AF" name="TRANSACCION_PRODUCTO_FK" containerID="1674D100-5005-6EE9-2EA8-8807EFEDC3CB" refContainerID="18FFF39F-B43D-89F8-AF52-81475D01B820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="18FFF39F-B43D-89F8-AF52-81475D01B820" propertyTargetId="1674D100-5005-6EE9-2EA8-8807EFEDC3CB"/>
   <object objectType="FKIndexAssociation" objectID="CFE5231A-035D-F274-3AE7-2C368D0B5531" name="EMPLEADOS_ASPNETUSER_FK" containerID="77A445A3-77F3-438B-26BB-086A798C106C" refContainerID="6E88A940-62F0-EA29-BCF5-015FE6374C89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6E88A940-62F0-EA29-BCF5-015FE6374C89" propertyTargetId="77A445A3-77F3-438B-26BB-086A798C106C"/>
   <object objectType="FKIndexAssociation" objectID="D20F5526-72BE-3228-5D95-1660329BC352" name="CAJEROS_EMPLEADOS_FK" containerID="3D8C678A-062C-3723-B697-95EBEF33463A" refContainerID="77A445A3-77F3-438B-26BB-086A798C106C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="77A445A3-77F3-438B-26BB-086A798C106C" propertyTargetId="3D8C678A-062C-3723-B697-95EBEF33463A"/>
   <object objectType="FKIndexAssociation" objectID="DAFF9F52-CEA5-65F7-BBC7-2D9A5B266A35" name="ASPNETUSERLOGIN_ASPNETUSER_FK" containerID="7B13D477-01C5-D3C5-0205-3E9A84478AAF" refContainerID="6E88A940-62F0-EA29-BCF5-015FE6374C89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6E88A940-62F0-EA29-BCF5-015FE6374C89" propertyTargetId="7B13D477-01C5-D3C5-0205-3E9A84478AAF"/>
   <object objectType="FKIndexAssociation" objectID="E4418B6F-3C8E-83A2-1F80-6C9F8E265A4C" name="PEDIDO_ASPNETUSER_FK" containerID="7A42B832-88B3-4CF1-95EF-5E25CC981636" refContainerID="6E88A940-62F0-EA29-BCF5-015FE6374C89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6E88A940-62F0-EA29-BCF5-015FE6374C89" propertyTargetId="7A42B832-88B3-4CF1-95EF-5E25CC981636"/>
   <object objectType="FKIndexAssociation" objectID="E4E2577D-3460-8FE9-D20B-21D77EE7C72F" name="PRODUCTO_SUBCATEGORIA_FK" containerID="18FFF39F-B43D-89F8-AF52-81475D01B820" refContainerID="6D983C92-021C-39F9-3F11-B14573F01571" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6D983C92-021C-39F9-3F11-B14573F01571" propertyTargetId="18FFF39F-B43D-89F8-AF52-81475D01B820"/>
   <object objectType="FKIndexAssociation" objectID="EA205E9E-1AC3-B7C3-9670-C30045C7E653" name="DETALLEPEDIDO_PRODUCTO_DETALLEPEDIDO_FK" containerID="2706422C-40F5-BF82-AF59-6062BD3F7C94" refContainerID="ABC38F67-3ECA-550D-AEA8-9A7F90E7F6AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="ABC38F67-3ECA-550D-AEA8-9A7F90E7F6AC" propertyTargetId="2706422C-40F5-BF82-AF59-6062BD3F7C94"/>
   <object objectType="FKIndexAssociation" objectID="F7A5BCC6-8843-4843-11A2-16237A4C6A20" name="ASPNETUSERCLAIM_ASPNETUSER_FK" containerID="3CE87C09-E5B7-E695-B0D2-7CED0C59A773" refContainerID="6E88A940-62F0-EA29-BCF5-015FE6374C89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="6E88A940-62F0-EA29-BCF5-015FE6374C89" propertyTargetId="3CE87C09-E5B7-E695-B0D2-7CED0C59A773"/>
   <object objectType="FKArc" objectID="D988FB58-753D-C256-39C3-6586A48BCD92" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2C67322B-0E39-B3DC-89E8-E332FA11C185" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
