<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05899365-5564-E757-B543-CB7B3312F465" name="SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="261A4DCB-019E-6873-546A-EF05BA1F3341" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2770EB1B-98EC-46CA-2EE5-C6158DC7304F" name="PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6128E5DB-A658-0AC4-FB5D-E968A3DFD833" name="DETALLEPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67E3AF18-13AE-2C50-C339-688637B197CA" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68F2FA1B-10A9-659E-870C-CBFBC14F4319" name="ASPNETUSER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B1370AC-E774-060A-5579-EF258AFF17E1" name="CAJEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DC5D198-FF46-9040-A719-4F54C8A2B374" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DCECDD8-34C3-F4D5-09A9-3BF788DC309E" name="ASPNETUSERLOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AA448BD-5B01-6932-3105-0F5220E81987" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C60E731-420C-E755-E77E-EDB56D2F1D14" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80F55D41-1CEA-5214-5533-6AC588961A51" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8804E107-C00D-27E4-8CEF-4C61A5A11248" name="ASPNETUSERCLAIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E26B097-938D-9795-4627-4BD1799E6084" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97526211-036E-0F18-E5A9-797748C2B8DF" name="ASPNETUSERROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A0B1D92-E65F-A436-3806-9E20543A53FE" name="UNIDADMEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DEFE85C-3BD6-6838-864A-1DF5DF54B357" name="SUBCATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FA7F362-A3C1-0596-2921-444583AC4E17" name="STATUSPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A45B0772-24F5-7582-D940-6252AA20FC93" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A68A3A04-A7F2-3CDC-61E9-F4D889242C49" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4B030DB-215E-ACAE-0683-FC0BA7C54339" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8828660-CF42-693A-74E2-C17D0F1E3DA6" name="TIPOTRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="086AC863-A25C-7200-7089-CA91AB5A3B52" name="ASPNETUSER_ASPNETUSERLOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="68F2FA1B-10A9-659E-870C-CBFBC14F4319" propertyTargetId="6DCECDD8-34C3-F4D5-09A9-3BF788DC309E"/>
   <object objectType="Relation" objectID="0C90ED6A-DDC7-CA0A-D9A8-277DFA59A2F2" name="CATEGORIA_SUBCATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="7AA448BD-5B01-6932-3105-0F5220E81987" propertyTargetId="9DEFE85C-3BD6-6838-864A-1DF5DF54B357"/>
   <object objectType="Relation" objectID="25538086-09DF-EC1C-1D83-17D36DFE9AFE" name="SUBCATEGORIA_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="9DEFE85C-3BD6-6838-864A-1DF5DF54B357" propertyTargetId="261A4DCB-019E-6873-546A-EF05BA1F3341"/>
   <object objectType="Relation" objectID="274DFBA8-38A9-6D97-1997-F4804E5899AA" name="ASPNETUSER_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="68F2FA1B-10A9-659E-870C-CBFBC14F4319" propertyTargetId="80F55D41-1CEA-5214-5533-6AC588961A51"/>
   <object objectType="Relation" objectID="29316CF3-29A1-F4D3-3E67-7F78E1B3DCEE" name="ASPNETUSER_ASPNETUSERROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="68F2FA1B-10A9-659E-870C-CBFBC14F4319" propertyTargetId="97526211-036E-0F18-E5A9-797748C2B8DF"/>
   <object objectType="Relation" objectID="2D99613E-987D-0F87-C232-137E299BF7DA" name="UNIDADMEDIDA_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="9A0B1D92-E65F-A436-3806-9E20543A53FE" propertyTargetId="261A4DCB-019E-6873-546A-EF05BA1F3341"/>
   <object objectType="Relation" objectID="3864E46E-160D-4D33-692B-76D4636708B6" name="MARCA_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="6DC5D198-FF46-9040-A719-4F54C8A2B374" propertyTargetId="261A4DCB-019E-6873-546A-EF05BA1F3341"/>
   <object objectType="Relation" objectID="3BDBD6C6-F046-8B4C-AFAA-5D202424028D" name="TRANSACCION_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="67E3AF18-13AE-2C50-C339-688637B197CA" propertyTargetId="261A4DCB-019E-6873-546A-EF05BA1F3341"/>
   <object objectType="Relation" objectID="4059056F-9113-520A-07D4-DE2C0C35B3E6" name="CLIENTES_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="A45B0772-24F5-7582-D940-6252AA20FC93" propertyTargetId="80F55D41-1CEA-5214-5533-6AC588961A51"/>
   <object objectType="Relation" objectID="5036474C-94F4-42B8-5A69-E094519FCDCC" name="DETALLEPEDIDO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="6128E5DB-A658-0AC4-FB5D-E968A3DFD833" propertyTargetId="261A4DCB-019E-6873-546A-EF05BA1F3341"/>
   <object objectType="Relation" objectID="59DBDC63-D307-55B7-01D2-491E5B17D541" name="PRODUCTO_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="261A4DCB-019E-6873-546A-EF05BA1F3341" propertyTargetId="A68A3A04-A7F2-3CDC-61E9-F4D889242C49"/>
   <object objectType="Relation" objectID="B62EE381-5289-AF0D-ECFE-D834A3B7D796" name="TIPOTRANSACCION_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="F8828660-CF42-693A-74E2-C17D0F1E3DA6" propertyTargetId="67E3AF18-13AE-2C50-C339-688637B197CA"/>
   <object objectType="Relation" objectID="B88AF89C-2318-CABE-7FD3-BC9A947C3214" name="EMPLEADOS_SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="7C60E731-420C-E755-E77E-EDB56D2F1D14" propertyTargetId="05899365-5564-E757-B543-CB7B3312F465"/>
   <object objectType="Relation" objectID="D08EDBD1-8EB8-02FD-90C9-E08BBEAD5AE9" name="EMPLEADOS_TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="7C60E731-420C-E755-E77E-EDB56D2F1D14" propertyTargetId="C4B030DB-215E-ACAE-0683-FC0BA7C54339"/>
   <object objectType="Relation" objectID="DD8640E4-EA9B-84EF-6B98-3E43CEBF35D6" name="PRODUCTO_PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="261A4DCB-019E-6873-546A-EF05BA1F3341" propertyTargetId="2770EB1B-98EC-46CA-2EE5-C6158DC7304F"/>
   <object objectType="Relation" objectID="DF8BF532-D90D-DA4C-8193-014F7BD502D8" name="STATUSPEDIDO_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="9FA7F362-A3C1-0596-2921-444583AC4E17" propertyTargetId="80F55D41-1CEA-5214-5533-6AC588961A51"/>
   <object objectType="Relation" objectID="F43D3B9C-B9A9-65AD-4772-44B3CD52DBFF" name="ASPNETUSER_ASPNETUSERCLAIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="68F2FA1B-10A9-659E-870C-CBFBC14F4319" propertyTargetId="8804E107-C00D-27E4-8CEF-4C61A5A11248"/>
   <object objectType="Relation" objectID="F875226C-558D-1AC1-D937-509B1CE3FAD5" name="PEDIDO_DETALLEPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="80F55D41-1CEA-5214-5533-6AC588961A51" propertyTargetId="6128E5DB-A658-0AC4-FB5D-E968A3DFD833"/>
   <object objectType="Hierarchy relation" objectID="A00056B1-9222-7998-CF76-46FA377A0FB5" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="68F2FA1B-10A9-659E-870C-CBFBC14F4319" propertyTargetId="7C60E731-420C-E755-E77E-EDB56D2F1D14"/>
   <object objectType="Hierarchy relation" objectID="BE87801D-5AFC-7BC2-4F59-3346B57B8525" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="7C60E731-420C-E755-E77E-EDB56D2F1D14" propertyTargetId="8E26B097-938D-9795-4627-4BD1799E6084"/>
   <object objectType="Hierarchy relation" objectID="C4FCA896-2964-E765-E820-F23C8A960CD9" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4183A871-D59F-6FB8-0767-2579227E040D" propertySourceId="7C60E731-420C-E755-E77E-EDB56D2F1D14" propertyTargetId="6B1370AC-E774-060A-5579-EF258AFF17E1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
